.intro
	&-body
		position: relative
		height: 100%
		padding-bottom: 100px
		&__slider
		&__infoblock
		&__arrow
.intro-slider
	position: absolute
	height: 100vh
	width: 100%
	overflow: hidden
	img
.intro-infoblock
	position: relative
	background-color: rgba(244,21,21,0.8)
	height: 100vh
	width: 30%
	display: flex
	flex-direction: column
	float: right
	color: #ffffff
	letter-spacing: 0px
	&__upperinfo
	&__items

.intro-upperinfo
	margin-top: 40px
	margin-left: 40px
	margin-bottom: 100px
	&__title
		width: 60%
		+rfs(20px)
		font-weight: bold
		margin-bottom: 40px
	&__text
		+rfs(14px)
		font-weight: 500
.intro-items
	margin-left: 40px
	&__info
.intro-counts
	margin-bottom: 35px
	&__money
		font-family: AvenirNext
		+rfs(20px)
		font-weight: bold
		margin-bottom: 5px
		span
			background-color: #ffffff
			border-radius: 50%
			color: rgba(244,21,21,0.8)
			padding: 8px 4px 3px 6px
			margin-right: 2px
	&__info
		+rfs(14px)
.intro-arrow
	position: relative
	left: 15%
	height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	bottom: 10%
	&__text
		position: absolute
		bottom: 10%
		+rfs(14px)
		color: #ffffff
		margin-bottom: 5px
	&__circle
		position: absolute
		bottom: 5%
		a
			display: block
			border-radius: 50%
			background-color: rgba(244,21,21,0.8)
			padding: 6px 5px 5px 5px
			img
.projects
	&-body
		&__title
			display: flex
			align-items: center
			justify-content: center
		&__propose
			display: flex
			justify-content: flex-end
			span
				display: block
				padding: 19px
				background-color: rgba(244, 21, 21, 0.8)
				color: #ffffff
				+rfs(14px)
				img
					padding-right: 5px
		&__nav
		&__gird
.projects-nav
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	margin-left: 60px
.projects-grid
	position: relative
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	&__item
.project-item
	position: relative
	width: (100% / 4)
	img
		z-index: 1
		width: 100%
	&__title
		z-index: 2
		position: absolute
		display: block
		top: 50%
		transform: translateX(50%)
		padding: 5px
		background-color: #ffffff
		color: #4a4a4a
		font-weight: bold
	&__hover
.project-hover
	background-color: #ffffff
	position: absolute
	top: 10%
	width: 80%
	margin-left: 10%
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: center
	align-items: center
	&__title
		+rfs(20px)
		font-weight: bold
		letter-spacing: 0px
		color: #4a4a4a
		margin-bottom: 15px
		margin-top: 25px
	&__text
		+rfs(14px)
		font-weight: 500
		letter-spacing: 0px
		text-align: center
		color: #4a4a4a
		margin-bottom: 40px
	&__supbtn
		background-color: rgba(244,21,21,0.8)
		padding: 5px
		margin-bottom: 20px
		a
			color: #ffffff
			+rfs(14px)
			font-weight: bold
	&__progressbar
.project-progressbar
	width: 90%
	height: 6px
	.progress
		width: 100%
	&__style
		background-color: #f34a4a

