@import '../../node_modules/rfs/sass/_rfs'
@import '../../node_modules/bootstrap/scss/bootstrap.scss'

@font-face
	font-family: AvenirNext
	src: url(../fonts/AvenirNextLTPro-Regular.woff)
body
	font-family: AvenirNext
	height: 1000vh
	